<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用div进行布局</title>
    <!--<link type="text/css" rel="stylesheet" href="divCss.css">-->
    <!--使用外部css样式-->

    <style type="text/css">
        #controller{
            background-color: aliceblue;
            width: 100%;
            height: 1000px;
        }
        #nav{
            background-color: blue;
            width: 100%;
            height: 10%;
        }
        #body_left{
            background-color: blueviolet;
            width: 50%;
            height: 80%;
            float: left;
        }
        #body_right{
            background-color: aqua;
            width: 50%;
            height: 80%;
            float: left;
        }
        #footer{
            background-color: brown;
            width: 100%;
            height: 10%;
            clear: both;
        }
    </style>
    <!--使用内部css样式-->
</head>
<body marginwidth="0px" marginheight="0px">
    <div id="controller">
        <div id="nav">头部</div>
        <div id="body_left">左边侧栏</div>
        <div id="body_right">右边侧栏</div>
        <div id="footer">底部</div>
    </div>
</body>
</html>